<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Follow-MeTai Chi Chuan Learning System, Jan. 2014 - Aug. 2014In addition to the traditional way of learning, multimedia learning materials are widely used in training of various kinds of exercises and">
<meta property="og:type" content="article">
<meta property="og:title" content="Projects">
<meta property="og:url" content="https://rou1010.github.io./2018/12/05/project-list/index.html">
<meta property="og:site_name" content="Ru-Han Wu">
<meta property="og:description" content="Follow-MeTai Chi Chuan Learning System, Jan. 2014 - Aug. 2014In addition to the traditional way of learning, multimedia learning materials are widely used in training of various kinds of exercises and">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://rou1010.github.io./images/interface.png">
<meta property="og:image" content="https://rou1010.github.io./images/Follow-Me.png">
<meta property="og:image" content="https://rou1010.github.io./images/imstage0.png">
<meta property="og:image" content="https://rou1010.github.io./images/imstage1.png">
<meta property="og:image" content="https://rou1010.github.io./images/imstage2.png">
<meta property="og:updated_time" content="2018-12-05T18:59:46.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Projects">
<meta name="twitter:description" content="Follow-MeTai Chi Chuan Learning System, Jan. 2014 - Aug. 2014In addition to the traditional way of learning, multimedia learning materials are widely used in training of various kinds of exercises and">
<meta name="twitter:image" content="https://rou1010.github.io./images/interface.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Projects</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">CV</a></li>
        
          <li><a href="/2018/12/05/project-list/">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <!---
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2018/12/01/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    --->
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://rou1010.github.io./2018/12/05/project-list/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://rou1010.github.io./2018/12/05/project-list/&text=Projects"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://rou1010.github.io./2018/12/05/project-list/&title=Projects"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rou1010.github.io./2018/12/05/project-list/&is_video=false&description=Projects"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Projects&body=Check out this article: https://rou1010.github.io./2018/12/05/project-list/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://rou1010.github.io./2018/12/05/project-list/&title=Projects"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://rou1010.github.io./2018/12/05/project-list/&title=Projects"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://rou1010.github.io./2018/12/05/project-list/&title=Projects"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://rou1010.github.io./2018/12/05/project-list/&title=Projects"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://rou1010.github.io./2018/12/05/project-list/&name=Projects&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Follow-Me"><span class="toc-number">1.</span> <span class="toc-text">Follow-Me</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iM-Stage"><span class="toc-number">2.</span> <span class="toc-text">iM-Stage</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Projects
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Ru-Han Wu</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-12-05T17:58:09.000Z" itemprop="datePublished">2018-12-05</time>
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Follow-Me"><a href="#Follow-Me" class="headerlink" title="Follow-Me"></a><strong>Follow-Me</strong></h2><p><strong>Tai Chi Chuan Learning System, Jan. 2014 - Aug. 2014</strong><br>In addition to the traditional way of learning, multimedia learning materials are widely used in training of various kinds of exercises and dancing. We proposed the gesture-mediated multimedia player application, ”Follow-Me”, to learning Tai Chi Chuan, which built up with accelerometer-enabled smart watches and commercial mobile devices. It provided an interaction between user and multimedia according to progress of user’s hand gesture. We applied an incomplete time series match-ing method to get the progress ,completeness of gestures and fulfill automatic segmentation. The video playback design is based on the automatic segmentation to reach the goal of mediating video content with the alteration of gestures.</p>
<p><img src="/images/interface.png" alt="Follow-Me interface" height="270" width="480"><br><img src="/images/Follow-Me.png" alt="Follow-Me demo" height="270" width="480"></p>
<h2 id="iM-Stage"><a href="#iM-Stage" class="headerlink" title="iM-Stage"></a><strong>iM-Stage</strong></h2><p><strong>interactive multimedia effects system, Sep. 2012 - Jun. 2013</strong><br>iM-stage – an interactive multimedia effects system, which built up a camera-projector system; depth cameras are used as observers and projectors as outputs. It also provided a convenient interface on multi-touch supported tablets. We explained the calibration method, using the well-calibrated depth cameras to generate the 3D scene of the platform and transformed it into the projector view image, making the dynamic-object projection mapping possible. The tablet interface also displayed the image, allowing the effects conductors to manipulate effects directly on the objects showed on the tablet and interact with the performers on the stage.Our work, iM-stage, can not only reduce the complicated procedure for control multimedia effects, but also enhance the flexibility and attractiveness of stage performance. It makes video artists and performers to work together in an easy way and can create more possibility of multimedia performances. Our system is also a potential method to create intuitive environments.</p>
<p><video width="500" controls><br>  <source src="/images/03.mp4" type="video/mp4"><br></video><br><img src="/images/imstage0.png" alt="Depth map and world coordinate"><br><img src="/images/imstage1.png" alt="iM-Stage demo"><br><img src="/images/imstage2.png" alt="iM-Stage tablet interface"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">CV</a></li>
         
          <li><a href="/2018/12/05/project-list/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Follow-Me"><span class="toc-number">1.</span> <span class="toc-text">Follow-Me</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iM-Stage"><span class="toc-number">2.</span> <span class="toc-text">iM-Stage</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://rou1010.github.io./2018/12/05/project-list/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://rou1010.github.io./2018/12/05/project-list/&text=Projects"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://rou1010.github.io./2018/12/05/project-list/&title=Projects"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rou1010.github.io./2018/12/05/project-list/&is_video=false&description=Projects"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Projects&body=Check out this article: https://rou1010.github.io./2018/12/05/project-list/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://rou1010.github.io./2018/12/05/project-list/&title=Projects"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://rou1010.github.io./2018/12/05/project-list/&title=Projects"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://rou1010.github.io./2018/12/05/project-list/&title=Projects"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://rou1010.github.io./2018/12/05/project-list/&title=Projects"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://rou1010.github.io./2018/12/05/project-list/&name=Projects&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Ru-Han Wu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">CV</a></li>
         
          <li><a href="/2018/12/05/project-list/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


